#
# This file has been generated by tools/gen-deps.sh
#

src/init/hpr.o src/init/hpr.lo: src/init/hpr.c
src/init/s6-halt.o src/init/s6-halt.lo: src/init/s6-halt.c
src/init/s6-linux-init-maker.o src/init/s6-linux-init-maker.lo: src/init/s6-linux-init-maker.c
src/init/s6-poweroff.o src/init/s6-poweroff.lo: src/init/s6-poweroff.c
src/init/s6-reboot.o src/init/s6-reboot.lo: src/init/s6-reboot.c

s6-halt: EXTRA_LIBS :=
s6-halt: src/init/s6-halt.o -lskarnet
s6-linux-init-maker: EXTRA_LIBS :=
s6-linux-init-maker: src/init/s6-linux-init-maker.o -lskarnet
s6-poweroff: EXTRA_LIBS :=
s6-poweroff: src/init/s6-poweroff.o -lskarnet
s6-reboot: EXTRA_LIBS :=
s6-reboot: src/init/s6-reboot.o -lskarnet
